# JobFreela

./: JobFreela.sln
src/JobFreela.API/: JobFreela.API.csproj  Program.cs  appsettings.json
src/JobFreela.API/Controllers/: ProjectsController.cs  SkillController.cs  UsersController.cs
src/JobFreela.API/Filters/: ValidationFilter.cs
src/JobFreela.API/Properties/: launchSettings.json
src/JobFreela.Application/: JobFreela.Application.csproj
src/JobFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
src/JobFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/JobFreela.Application/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
src/JobFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/JobFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/JobFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
src/JobFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/JobFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
src/JobFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/JobFreela.Application/Consumers/: PaymentApprovedConsumer.cs
src/JobFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  LoginInputModel.cs  UpdateProjectInputModel.cs
src/JobFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
src/JobFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
src/JobFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
src/JobFreela.Application/Queries/GetSkillById/: GetSkillByIdQuery.cs  GetSkillByIdQueryHandler.cs
src/JobFreela.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/JobFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
src/JobFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
src/JobFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
src/JobFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
src/JobFreela.Infra/: JobFreela.Infra.csproj
src/JobFreela.Infra/Auth/: AuthService.cs
src/JobFreela.Infra/MessageBus/: MessageBusService.cs
src/JobFreela.Infra/Payments/: PaymentService.cs
src/JobFreela.Infra/Persistence/: JobFreelaDbContext.cs
src/JobFreela.Infra/Persistence/Configurations/: ProjectCommentConfigurations.cs  (+4 more)
src/JobFreela.Infra/Repositories/: ProjectRepository.cs
(+31 files in other folders)
